<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape>
            <corners android:radius="@dimen/material_component_grid_lists_padding_big"/>
            <solid android:color="#F0FFFFFF"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/material_component_grid_lists_padding_big"/>
            <solid android:color="@color/material_green_700"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <corners android:radius="@dimen/material_component_grid_lists_padding_big"/>
            <solid android:color="@color/material_grey_300"/>
        </shape>
    </item>
</selector>