<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#005C83" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#00263F" android:pathData="M511.3,274.7L374.7,138L137.3,419.3l91.2,91.2c9,1 18.2,1.5 27.5,1.5C391.1,512 501.8,407.3 511.3,274.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M329.3,92.7l-192,0l0,326.7l237.3,0l0,-281.3z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M374.7,138l-45.3,-45.3l-73.4,0l0,326.7l118.7,0z"/>
    <path android:fillColor="#C0C0C0" android:pathData="M329.3,138l45.3,0l-45.3,-45.3z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M159,194.2h131.5v29h-131.5z"/>
    <path android:fillColor="#C0C0C0" android:pathData="M255.9,194.2h34.5v29h-34.5z"/>
    <path android:fillColor="#FF6838" android:pathData="M159,151.7h193v29h-193z"/>
    <path android:fillColor="#AE4E32" android:pathData="M255.9,151.7h96.1v29h-96.1z"/>
    <path android:fillColor="#35CCFF" android:pathData="M304.5,194.2h47.5v29h-47.5z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M159,237.5h131.5v29h-131.5z"/>
    <path android:fillColor="#C0C0C0" android:pathData="M255.9,237.5h34.5v29h-34.5z"/>
    <path android:fillColor="#35CCFF" android:pathData="M304.5,237.5h47.5v29h-47.5z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M159,280.9h131.5v29h-131.5z"/>
    <path android:fillColor="#C0C0C0" android:pathData="M255.9,280.9h34.5v29h-34.5z"/>
    <path android:fillColor="#35CCFF" android:pathData="M304.5,280.9h47.5v29h-47.5z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M159,324.2h131.5v29h-131.5z"/>
    <path android:fillColor="#C0C0C0" android:pathData="M255.9,324.2h34.5v29h-34.5z"/>
    <path android:fillColor="#35CCFF" android:pathData="M304.5,324.2h47.5v29h-47.5z"/>
    <path android:fillColor="#FFB344" android:pathData="M255.9,366.2h96.1v29h-96.1z"/>
</vector>
