<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/material_indigo_900</item>
        <item name="colorPrimary">@color/material_indigo_800</item>
        <item name="colorAccent">@color/accent</item>
        <!-- Customize your theme here. -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowBackground">@drawable/appbackground</item>
    </style>

    <style name="AppTheme.Parent">
    </style>

    <style name="AppTheme.Teacher"> 
    </style>

    <style name="ImageTextLayout">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="TableRowStyle">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="HeaderText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="HeaderText.HeadText.AccentColored">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">?attr/colorAccent</item>
    </style>

    <style name="HeaderText.HeadText.BlackColored">
        <item name="android:paddingStart">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:textColor">@color/text_primary_dark</item>
    </style>

    <style name="HeaderText.HeadText">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_primary_light</item>
    </style>

    <style name="HeaderText.SubText.Small">
        <item name="android:textColor">?attr/colorAccent</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TableHeadersStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_secondary_dark</item>
        <item name="android:padding">
            @dimen/material_component_bottom_sheet_edge_left_right_margins
        </item>
    </style>

    <style name="TableContentStyle">
        <item name="android:layout_gravity">start</item>
        <item name="android:gravity">start</item>
        <item name="android:padding">
            @dimen/material_component_bottom_sheet_edge_left_right_margins
        </item>
        <item name="android:textColor">@color/text_primary_dark</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="HeaderText.SubText.BlackColored">
        <item name="android:padding">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/text_primary_dark</item>
    </style>

    <style name="HeaderText.SubText.BlackColored.Grey">
        <item name="android:textColor">@color/designer_news</item>
    </style>

    <style name="HeaderText.SubText">
        <item name="android:padding">
            @dimen/material_component_grid_lists_padding_big
        </item>
        <item name="android:textSize">@dimen/material_typography_caption</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/text_primary_light</item>
    </style>

    <style name="TwoLinesStyle">
        <item name="android:orientation">vertical</item>
        <item name="android:padding">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="android:layout_marginBottom">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="cardCornerRadius">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="TableHeadersStyle.Real">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="TableContentStyle.Real">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="TwoLinesStyle.Header">
        <item name="android:padding">0dp</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

    <style name="TwoLinesStyle.Content">
        <item name="android:padding">0dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:paddingTop">@dimen/material_component_grid_lists_padding_big</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="ParentImageStyle">
        <item name="android:layout_width">
            @dimen/material_component_text_fields_floating_label_height
        </item>
        <item name="android:layout_height">
            @dimen/material_component_text_fields_floating_label_height
        </item>
    </style>

    <style name="ParentTextStyle">
        <item name="android:paddingTop">@dimen/material_component_grid_lists_padding_big</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextViewStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="TextViewContentStyle" parent="TextViewStyle">
        <item name="android:paddingStart">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:paddingEnd">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:paddingBottom">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="TextViewHeadersStyle" parent="TextViewStyle">
        <item name="android:padding">
            @dimen/material_component_bottom_sheet_edge_top_bottom_margins
        </item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
    </style>
    <!-- You can also inherit from NNF_BaseTheme.Light -->
    <style name="FilePickerTheme" parent="NNF_BaseTheme">
        <!-- Set these to match your theme -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <!-- Setting a divider is entirely optional -->
        <item name="nnf_list_item_divider">?android:attr/listDivider</item>

        <!-- Need to set this also to style create folder dialog -->
        <item name="alertDialogTheme">@style/FilePickerAlertDialogTheme</item>

        <!-- If you want to set a specific toolbar theme, do it here -->
        <!-- <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item> -->
    </style>

    <style name="FilePickerAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>


    <style name="full_screen_dialog" parent="@android:style/Theme.Translucent">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>

    </style>



</resources>
