<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                        android:paddingStart="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                        android:text="From"
                        android:textColor="@color/material_light_black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                            app:srcCompat="@drawable/ic_calendar_today"/>

                        <TextView
                            android:id="@+id/from_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select from date"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                        android:paddingStart="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                        android:text="To"
                        android:textColor="@color/material_light_black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:id="@+id/to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                            app:srcCompat="@drawable/ic_calendar_today"/>

                        <TextView
                            android:id="@+id/to_date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select to date"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:paddingStart="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:paddingTop="@dimen/material_component_bottom_sheet_edge_top_bottom_margins">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave type"
                    android:textColor="@color/material_light_black"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/leave_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/material_component_bottom_sheet_edge_left_right_margins">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Application Id"
                    android:textColor="@color/material_light_black"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/applicant_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/material_component_bottom_sheet_edge_top_bottom_margins">

                <CheckBox
                    android:id="@+id/from_half_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From half day"/>

                <CheckBox
                    android:id="@+id/to_half_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To half day"/>
            </LinearLayout>


            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:layout_marginStart="@dimen/material_component_bottom_sheet_edge_left_right_margins"
                android:gravity="top"
                android:hint="Reason for cancellation"
                android:minLines="3"/>

            <Button
                android:id="@+id/save"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_component_bottom_sheet_edge_top_bottom_margins"
                android:text="Save"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>