<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">
        <TextView
            android:id="@+id/tv_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/material_component_grid_lists_padding_big"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#000"
            android:text="12th"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/material_component_grid_lists_padding_big"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Verified"
                android:textColor="#aca7a7" />

            <ImageView
                android:id="@+id/verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_check_black_24dp" />

        </LinearLayout>
</LinearLayout>
    <ImageView
        android:id="@+id/uploaded"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:padding="15dp"
        app:srcCompat="@drawable/ic_check"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4d1d1"/>
</LinearLayout>